% mnras_template.tex 
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath,amstext}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols
%\usepackage[breaklinks,colorlinks,citecolor=blue,linkcolor=magenta]{hyperref}
\usepackage[all]{hypcap} %Links go to figures. This breaks deluxetables; use \capstartfalse \capstarttrue around deluxetables to fix it.
\usepackage{bm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared
\newcommand{\Msun}{\,M_{\odot}}
\newcommand{\tiso}{t_{\mathrm{iso}}}
\newcommand{\SFR}{\mathrm{SFR}}
\newcommand{\epsff}{\epsilon_{\mathrm{ff}}}
\newcommand{\epsint}{\epsilon_{\mathrm{int}}}
\newcommand{\tff}{t_{\mathrm{ff}}}
\newcommand{\fboost}{f_{\mathrm{boost}}}
\newcommand{\Mgmc}{M_{\mathrm{GMC}}}
\newcommand{\Rgmc}{R_{\mathrm{GMC}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[GMC disruption]{Disruption of giant molecular cloud and cluster initial bound fractions}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[H. Li et al.]{
Hui Li,$^{1}$\thanks{E-mail: hliastro@mit.edu}
Others,$^{2}$
\\
% List of institutions
$^{1}$Department of Physics, Kavli Institute for Astrophysics and Space Research, Massachusetts Institute of Technology, Cambridge, MA 02139, USA
}

% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}

% Enter the current year, for the copyright statements etc.
\pubyear{2018}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
abstract
\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
keyword1 -- keyword2 -- keyword3
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}

\section{Methods}

\subsection{Equation of State}
To study the collapse of GMCs to dense clumps and cores, one can simply use isothermal eos with very low temperature since the cooling timescale is much shorter than the dynamical timescale. Raskutti et al. 2016, 2017

\subsection{Mesh Refinement in AREPO}
Greif et al. 2011.

The same as Truelove criterion for AMR code, to prevent artificial fragmentation, for isothermal gas, the Jeans length, $\lambda_{\rm J}\approx c_s \tau_{\rm ff}$, must be resolved by at least four cell. This is the same as saying the Jeans number $$ J\equiv\delta x/\lambda_{\rm J} < J_{\rm crit}, $$ where $J_{\rm crit}<1/4$.

% \subsection{Sink particle}
% \begin{itemize}
% \item sink creation
% \item sink accretion
% \item sink merging
% \item sink shutdown
% \end{itemize}

\subsection{Simulation setup}
\begin{itemize}
\item AREPO
\item hydrodynamics and gravity
\item softening, mass resolution
\item refinement: quasi-Lagrangian (cell around reference mass); volume-limited (minimum volume to limit the run-away collapse of self-gravitating gas clumps; maximum volume to constrain the fast expansion of gas cells around wind feedback region); Jeans refinement to avoid artificial fragmentation
\item cooling and heating: premodial + metal line + molecular
\end{itemize}

\subsection{Star formation}
We define the star-forming cells that are able to be converted to stars when they fulfill ALL criteria below:
\begin{itemize}
\item Low temperature: $T_{\rm cell}<100$~K.
\item Convergent flow: $\nabla\cdot \bm{v}<0$.
\item Self-gravitating.
\end{itemize}
In case there are some rare situations that some very low density regions may form some self-gravitating clumps in the outskirt of the cloud, we also enforce a density cut for star formation, $n_{\rm cell} > 10^5{\rm /cc}$.

A given star-forming cell of density $\rho$ are converted to star particles with a constant probability $p=\Delta t/t_{\rm ff}(\rho)$ at a given timestep $\Delta t$. The mass, velocity and chemical composition of the newly formed star particles are inherited from the parent gas particles. Therefore, the mass distribution of stars is similar to that of the gas particles.

\subsection{Momentum Stellar Feedback}
We explore the effects of the momentum from wind of each star particles in the simulations to the disruption of GMCs. Since we are more interested in the global properties of the GMCs and their bulk evolution and disruption, we estimate the mass loss and total momentum deposition in the IMF-averaged fashion. We assume a Kroupa IMF \citep{kroupa_etal03} and obtained a mass-loss rate per unit mass as XXX and momentum per unit mass as XXX.

The mass loss and wind momentum are deposited to the gas cells around each star particles in the following way: for a given star particle, we search for its nearest 32 neighboring gas cells. We distribute the total mass loss $dm=d\dot{m}\Delta t$ and momentum $dp=d\dot{p}\Delta t$ to each gas cells in a volume-weighted way so that the neighboring cell $i$ with volume $V_i$ receives mass $dm_i=(V_i/\Sigma_j{V_j})dm$ and momentum $dp_i=(V_i/\Sigma_j{V_j})dp$. Although the momentum deposition method used here cannot enforce ``machine-level" precision \citep{hopkins_etal18}, it roughly takes into account the overall feedback budget from star particles. Several previous works argued that the neighbor-search based methods suffer the anisotropic deposition when the distribution of neighboring gas cells is highly anisotropic. Therefore, when adopting a mass-weighted deposition, majority of the momentum are distributed to the direction with highest density, which is definitely unphysical. This problem is alleviated when a volume-weighted method is applied as we did in this work.

In addition to the volume-weighted momentum deposition method, we also test two other methods: mass-weighted and solid angle-weighted.

Dale et al. applied similar momentum deposition method in SPH simulations. They claimed that their momentum deposition of wind is a lower limit for the effects of wind. The difficulty for SPH simulations to directly inject internal energy makes it hard to compare the numerical difference between momentum and energy deposition. XXX et al. used grid code to study the effects of wind by injecting pure energy into the simulations and found a strong leakage of thermal energy via lowest density regions. However, in their simulations, they did not include self-gravity and radiative cooling, which are crucial to the thermal dynamical state of GMCs. Here, we perform another run that deposits wind energy.

For simulations of less massive GMCs, e.g. $M_{\rm GMC}<10^5M_\odot$, the mass of star particles can be smaller than individual massive stars, therefore it is problematic to assume a IMF-averaged feedback intensity. To solve this issue, we also test another feedback scheme from massive stars based on random sampling. When a star-forming cell is converted to a star particle of mass $m_*$, we randomly sample the IMF $f(M)$ from several mass bins. The probability of forming a massive star within a given bin $[m_l, m_u]$ is
\begin{equation}
p_{m_l,m_u}=\frac{ \int_{m_l}^{m_u}f(M)MdM}{\int_{M_{min}}^{M_{max}}f(M)MdM}m_*,
\end{equation}
where $M_{min}$ and $M_{max}$ are the minimum and maximum mass of the whole population.
We then draw a random number $r$ from the uniform distribution from 0 to 1 and compare it with $p_{m_l,m_u}$. If $r>p_{m_l,m_u}$, we claim that a massive star with mass $$M_{mid}=\int_{m_l}^{m_u}f(M)MdM/\int_{m_l}^{m_u}f(M)dM$$ is sampled and the mass of the sampled massive star is attached as an additional attribute to the original star particle. Specifically in this paper, we sample massive stars from 20 evenly-spaced mass bins from 8 to 100 $M_\odot$. We emphasis that the sampled massive stars are not actual star particle spawned from either gas or star particles, but just a passive scalar attached to each star particle, therefore have NO dynamical effect to the simulation.

The momentum feedback from massive stars of mass $M_{mid}$ is calculated based on fitting formulae provided by \citet{dale_etal13}, which reproduced the observed mass loss and wind termination velocity of various nearby massive stars. For star particles without sampled massive stars attached, no momentum feedback is applied.

\subsection{Initial conditions}
The initial conditions present until now consist of a gas sphere of uniform density. The mass, radius, and various other physical parameters of the initial conditions are listed in Table~\ref{tab:run-parameter}. %The gas sphere is initialized to have Keplerian rotation along z-axis with rotational velocity $v_{\rm rot}=\sqrt{GM_{\rm GMC}/R}$, where $R$ is the vertical distance of the gas cell to the z-axis.

The 3-dimension velocity field is initialized as a combination of rigid rotation along z-axis and turbulent motion. We assign the rotational velocity field as
$$v_x(x,y,z)=-\Omega_iy; \; v_y(x,y,z)=\Omega_ix; \; v_z(x,y,z)=0,$$ where $v_x, v_y, v_z$ are the three components of the initial velocity for rigid rotation and $\Omega_i$ is the rotational frequency. $\Omega_i$ is assigned so that the virial parameter contributed from rotation $\alpha_{\rm rot,0}\equiv2E_{\rm rot}/|E_G|$.
The turbulence velocity field, on the other hand, is seeded with a given power spectrum $P(k)$. The velocity field is first initialized as a Gaussian random field in the Fourier space with the variance of the field according to the power spectral shape $P(k)$ for a given $k$. This process will give a turbulence field with a natural mixture of solenoidal and compressive model. We then perform a Helmholtz decomposition with the projection operator $\bm{\mathcal{H}}(\mathbf{k})$ in order to partition the field into solenoidal and compressive components:
$$\bm{\mathcal{H}}_{ij}(\mathbf{k})=\eta_{\rm comp}\bm{\mathcal{H}}_{ij}^{\parallel}(\mathbf{k})+(1-\eta_{\rm comp})\bm{\mathcal{H}}_{ij}^{\bot}(\mathbf{k}),$$
where $\bm{\mathcal{H}}_{ij}^{\parallel}(\mathbf{k})=k_ik_j/k^2$ and $\bm{\mathcal{H}}_{ij}^{\bot}(\mathbf{k})=\bm\delta_{ij}-k_ik_j/k^2$ are the compressive and solenoidal projection operations, respectively, $\bm\delta_{ij}$ is the Kronecker delta function. $\eta_{\rm comp}$ is the contribution from the compressive mode with a value ranging from 0 to 1, meaning that for $\eta_{\rm comp}=1$ the projection constructs a purely compressive turbulence field.
After projection, the resulting field is Fourier-transformed to the real space and then interpolate to the position of gas cells within the sphere. The field is renormalized so that the virial parameter due to turbulence is $\alpha_{\rm turb}\equiv2E_{\rm turb}/|E_G|$, which in turn constraint the root-mean-sqrt value of velocity magnitude $\sigma_{\rm rms}$ by $E_{\rm turb}=M_{\rm GMC}\sigma_{\rm rms}^2/2$. Thus the overall virial parameter of the cloud $\alpha\sim\alpha_{\rm rot}+\alpha_{\rm turb}$. We adopt a power-law power spectrum $E(k)=4\pi k^2P(k)\propto k^{-\alpha}$, with the power-law slope $\alpha=4$, which is similar to the turbulence properties of GMCs. For some runs, we alter this power-law slope between 2 and 4 and explore its effects to the global gas and star dynamics in the clouds.

The gas temperature is initialized to 10~K, which is a commonly used value for the temperature of molecular clouds \citep{raskutti_etal16, dale_etal08}. As demonstrated by \citet{grudic_etal18}, the evolution of the gas and star of the GMCs are not sensitive to the choice of this initial temperature because of the short cooling timescale compared to the dynamical timescale of the clouds.

How to choose the grid of initial conditions? Physical parameters for clouds: mass, radius, surface density, volume density, initial virial parameters, ratio of turbulence vs. rotational energy.

\begin{table*}
\centering
\caption{Model runs}
\begin{tabular}{lccccccccc}
\hline
Name		& $M_{\rm GMC}/M_\odot$ & $R$/pc & Ellip? & $\alpha_{\rm rot}$ & $\alpha_{\rm turb}$ & $f_{\rm sol}$ & $\tau_{\rm ff}$/Myr & $M_*/M_\odot$ & $\epsilon_{\rm int}$\\
% \hline\\
% 1e4-5		& 1e4	& 5 	& No	& 1.0	& 0.1	&	1.0	& 0.03 \\
% 1e5-5		& 1e5	& 5 	& No	& 1.0	& 0.1	&	1.0	& 0.32 \\
% 1e6-5		& 1e6	& 5 	& No	& 1.0	& 0.1	&	1.0 & 0.67\\
% 1e6-50		& 1e6	& 50	& No	& 1.0	& 0.1	&	1.0 & 0.04 \\
% 1e7-50		& 1e7	& 50	& No	& 1.0	& 0.1	&	1.0 & 0.21\\
% 1e8-50		& 1e8	& 50	& No	& 1.0	& 0.1	&	1.0 & 0.65\\
% \hline\\
% turb1-sol	& 1e5	& 5 	& No	& 0.1	& 1.0   &	1.0 \\
% turb1-comp	& 1e5	& 5 	& No	& 0.1	& 1.0   &	0.0 \\
% turb2-sol	& 1e5	& 5 	& No	& 0.1	& 2.0   &	1.0 \\
% turb1-p2	& 1e5	& 5 	& No	& 0.1	& 1.0 ($E(k)\propto k^{-2}$)   &	1.0 \\
\hline
RHO5 T/R	& 1.25e4& 5 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5	& 1.6	& 7.64e2/6.42e2	& 6.11/5.14\\
RHO10		& 1e5	& 10 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 1.6	& 8.29e3/9.16e3	& 8.29/9.16\\
RHO20		& 8e5	& 20 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 1.6 	& 8.19e4/1.24e5	& 10.2/15.5\\
RHO40		& 6.4e6	& 40 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 1.6 	& 1.54e6/2.04e6	& 24.1/31.9\\
\hline
SIGMA5		& 2.5e4	& 5 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 1.13 	& 1.20e3/3.21e3	& 4.80/12.8\\
SIGMA10		& 1e5	& 10 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 1.6  	& 8.29e3/9.16e3	& 8.29/9.16\\
SIGMA20		& 4e5	& 20 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 2.26 	& 1.86e4/2.68e4 & 4.65/6.70\\
SIGMA40		& 1.6e6	& 40 	& No	& 0.1/0.9	& 0.9/0.1   &	0.5 & 3.2	& 9.13e4/1.14e5 & 5.71/7.13\\
\hline
\end{tabular}\\
Notes: $a.$
\label{tab:run-parameter}
\end{table*}

\section{Some useful numbers}

\begin{equation}
\Sigma_{\rm gas} = \frac{\Mgmc}{4\pi \Rgmc^2}\approx 80 \Msun {\rm pc}^{-2} \left(\frac{\Mgmc}{10^5\Msun}\right)\left(\frac{\Rgmc}{10{\rm pc}}\right)^{-2}.
\end{equation}

\begin{align}
\rho_{\rm gas} & = \frac{\Mgmc}{4\pi\Rgmc^3/3} \approx 24 \Msun {\rm pc}^{-3}\left(\frac{\Mgmc}{10^5\Msun}\right)\left(\frac{\Rgmc}{10{\rm pc}}\right)^{-3} \nonumber \\
& \approx 973 {\rm cm}^{-3} \Msun {\rm pc}^{-3}\left(\frac{\Mgmc}{10^5\Msun}\right)\left(\frac{\Rgmc}{10{\rm pc}}\right)^{-3}.
\end{align}

\begin{align}
\tff &= \sqrt{\frac{3\pi}{32G\rho}}= \sqrt{\frac{\pi^2\Rgmc^3}{8G\Mgmc}}\nonumber \\
& \approx 1.6 {\rm Myr} \left(\frac{M}{10^5\Msun}\right)^{-1/2} \left(\frac{\Rgmc}{10{\rm pc}}\right)^{3/2}.
\end{align}

\begin{equation}
M_{\rm jeans} = 2\Msun \left(\frac{c_s}{0.2{\rm km/s}}\right)^{3} \left(\frac{n_{\rm H}}{10^3{\rm cm^{-3}}}\right)^{-1/2}.
\end{equation}

\begin{equation}
\lambda_{\rm jeans} = 0.4 {\rm pc} \left(\frac{c_s}{0.2{\rm km/s}}\right) \left(\frac{n_{\rm H}}{10^3{\rm cm^{-3}}}\right)^{-1/2}.
\end{equation}

\begin{equation}
M_{\rm jeans} = 2\Msun \left(\frac{c_s}{0.2{\rm km/s}}\right)^2 \left(\frac{\lambda_{\rm jeans}}{0.4{\rm pc}}\right).
\end{equation}

\section{results}

\subsection{Numerics}

\subsubsection{Convergence test}
We perform several test runs of a $\Mgmc=5\times10^4\Msun$ GMC with size $\Rgmc=15$~pc with different mass resolution. The numbers of initial gas element for the three runs are $64^3$, $128^3$, and $256^3$. We run the simulations with $\fboost=1$ and investigate resolution effect on SFH, see Figure~(\ref{fig:convergence}). The integral star formation efficiency $\epsint=$0.207, 0.197, and 0.184 for $64^3$, $128^3$, and $256^3$ runs, respectively, suggesting that $\epsint$ is robust on resolutions. The SFHs show interesting trend that higher resolution runs tend to form stars and disrupt clouds a bit earlier than low resolution ones. The overall SFH shifts along the x-axis toward left as the mass resolution becomes higher. The reason for this tiny shift is that higher resolution runs can resolve denser structures which collapse earlier since the local free-fall time is shorter. On the other hand, the total stellar mass is controlled by the balance between the gravitational force and wind feedback momentum injection, which is not sensitive to the detail collapse of individual dense clumps within the clouds and therefore do not depend strongly on the resolution. Therefore, in the rest of the paper, we choose $128^3$ as the default number of elements for the simulations. Noted that since we run simulations of GMCs with different masses, the mass resolution is different for runs with different cloud masses.

\begin{figure}
\includegraphics[width=1\columnwidth]{figure/convergence_res.pdf}
\vspace{0mm}
\caption{SFH of GMCs with different mass resolutions: $64^3$ (blue), $128^3$ (orange), and $256^3$ (green).}
  \label{fig:convergence}
\end{figure}

\subsubsection{Wind feedback methods}

We perform several test runs of a $\Mgmc=5\times10^4\Msun$ GMC with size $\Rgmc=15$~pc with different wind feedback mechanisms: momentum vs. energy; volume-weighted vs. mass-weighted vs. solid angle-weighted. We compare the overall star formation history and size evolution of these runs.

In Figure~(\ref{fig:sfh-wind}), we show the SFH of the GMC using different wind feedback schemes from the same initial condition. We find that the pure energy feedback schemes (both volume-weighted and mass-weighted) are not able to disruption the cloud and the SFHs of these two runs are roughly similar to that without wind feedback. This inefficiency seems inconsistent with the result found by Rogers \& Pittard 2013, who used pure energy injection to simulate wind feedback and obtained huge gas outflows from the central turbulent cloud. In Rogers \& Pittard 2013, their simulations started from turbulent clouds with an average $H_2$ density $n_{H_2} \approx250{\rm cm^{-3}}$. In their simulations, self-gravity is NOT included and therefore the initial dense clumps are not able to collapse. However, in our simulations, the star-forming sites can reach much higher density due to self-gravity. Energy deposition to these extreme dense environment suffer significant radiative cooling which scales with gas density. Therefore, as soon as the thermal energy from stellar wind is dumped around star particles, due to the high density environment, it quickly radiative away, making the energy deposition inefficient.
For example, to efficiently resolve the wind feedback via pure energy injection, the cooling radius around star particles need to be resolved: $R_{\rm cool}=14{\rm pc} (E/10^{51}{\rm erg})^{2/7}(n_0/1{\rm cm}^{-3})^{-3/7}$. Different from SNe feedback, wind energy is injected continuously, therefore the cooling radius need to be resolved for each timestep with energy deposition $E=L_{\rm wind}\Delta t$. Assuming the timestep for a given cell with cell size $L_{\rm cell}$ and typical velocity $v$, $\Delta t = L_{\rm cell}/v$. The number density of the cell can be estimated by the Lagrangian mass of the simulations $M_{\rm Lar}$: $n_0 \approx M_{\rm Lar}/L_{\rm cell}^3/m_p$, where $m_p$ is the mass of a proton. The cooling radius can then be expressed as $R_{\rm cool}=2\times10^{-4}{\rm pc} (L_{\rm wind}/10^{34}{\rm erg/s})^{2/7}(v/1{\rm km/s})^{-2/7}(M_{\rm Lar}/1M_\odot)^{-3/7}(L/0.01{\rm pc})^{-1}$. To fully resolve cooling radius, the cell size $L_{\rm cell}$ has to be smaller than $R_{\rm cool}$, leading to a require cell size $L_{\rm cell}< 1.5\times10^{-3}{\rm pc} (L_{\rm wind}/10^{34}{\rm erg/s})^{1/7}(v/1{\rm km/s})^{-1/7}(M_{\rm Lar}/1M_\odot)^{-3/14}$. We conclude that in the current simulation setup, the wind feedback through thermal energy deposition is not appropriate and momentum feedback for stellar wind is more suitable.

We then explore the difference of different weighting schemes for wind momentum feedback. If wind momentum is deposited into a region of constant density (as is shown in the Appendix), the difference of the wind effects for various weighting schemes is minor and time-evolution of the wind-blowing bubble is similar for all cases. However, in reality, no such idealized constant density environment can present around stars formed in the simulations.

\begin{figure}
\includegraphics[width=1\columnwidth]{figure/sfh_methods.pdf}
\vspace{0mm}
\caption{SFH of GMCs with different wind feedback mechanisms.}
  \label{fig:sfh-wind}
\end{figure}


\begin{figure*}
\includegraphics[width=0.51\columnwidth]{figure/prj_x_boost0.png}
\includegraphics[width=0.51\columnwidth]{figure/prj_x_boost60.png}
\includegraphics[width=0.51\columnwidth]{figure/prj_x_boost90.png}
\includegraphics[width=0.51\columnwidth]{figure/prj_x_boost120.png}
\vspace{0mm}
\caption{Gas density projection plot perpendicular to the rotation axis for the $M=10^5M_\odot$, $R=5$~pc cloud at four different evolution epochs: 0, 1, 1.5, and 2 $t_{\rm ff}$. The initial spherical gas distribution (panel 1) is rotational supported along the z-axis. Gravitational collapse occurs and the whole cloud collapses to a thin disk (panel 2) and star formation starts to reach its peak before the stellar wind momentum blows out gas and creates large cavities at about 1.5 $t_{\rm ff}$ (panel 3). Finally, after about 2 $t_{\rm ff}$, the natal GMCs are mostly disrupted and the final cluster is formed at its central region (panel 4).}
  \label{fig:prj_x}
\end{figure*}

\subsection{star formation history}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/SFH_wind.pdf}
\vspace{-5mm}
\caption{Sample star formation history (SFH) for a GMC with $M=10^5M_\odot$ and $R=5$~pc without (blue) and with (orange) wind feedback with a boosting factor of 10. We found that for stellar wind feedback without any boosting to the Kroupa-IMF averaged value cannot efficiently suppress star formation activity and the resulting SFH is not so different from that without feedback until $t\sim2t_{\rm ff}$. However, with a boosting factor of 10, wind feedback starts to cave holes within the cloud and suppress star formation by a factor of 2 after $t_{\rm ff}$.}
  \label{fig:sfh_wind}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/SFH_comparison.pdf}
\caption{Compilation of SFH for various GMCs with different masses and radius as listed in the legend. The SFH is normalized to their canonical free-fall rate $\dot{M}_{\rm ff}=M_{\rm GMC}/t_{\rm ff}$. For the current setup of the rotational-supported GMCs, the most relevant physical parameter is the averaged gas surfaced density $\Sigma_{\rm gas}=M_{\rm GMC}/4\pi R^2$. Therefore, for GMCs with similar $\Sigma_{\rm gas}$, e.g. ``1e6-5pc" and ``1e8-50" runs, their SFH acts self-similarly as can be seen in this plot. However, it is not certain whether this self-similarity will still hold if the cloud is not rotational-supported.}
  \label{fig:sfh_comp}
\end{figure}

\subsection{Integrated star formation efficiency (SFE)}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/eps_int.pdf}
\vspace{-5mm}
    \caption{Integrated SFE of GMCs with different masses and sizes. SFE $\epsilon_{\rm int}$ is defined as the ratio between the final star cluster mass and the sum of star and gas mass. All $\epsilon_{\rm int}$ in this figure is measured at around 2-3 free-fall time $t_{\rm ff}$ when the natal GMCs are mostly disrupted by stellar wind. Dots show the GMCs with size 5~pc while squares for size 50~pc. The wind momentum feedback is boosted by a factor of 10 in order to match the normalization of $\epsilon_{\rm int}$ for the ``1e5-5" run. The results from FIRE runs \citep{grudic_etal18} are overplot for comparison as black lines/points for GMCs with the same properties.}
  \label{fig:eps-int}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/mass_evolve_A01_boost05.pdf}
\vspace{-5mm}
    \caption{}
  \label{fig:mass-evolve}
\end{figure}


\begin{figure}
\includegraphics[width=\columnwidth]{figure/alpha_evolve_NOFB.pdf}
\includegraphics[width=\columnwidth]{figure/alpha_evolve_boost1.pdf}
\vspace{-5mm}
    \caption{}
  \label{fig:alpha-evolve-fb}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/alpha_evolution.pdf}
\vspace{-5mm}
    \caption{Time evolution of virial parameters for clouds with mass $M_{\rm GMC}=5\times10^4M_\odot$ and radius $R_{\rm GMC}=15$~pc, the same as Ostriker's paper. We perform simulations with four different value of initial virial parameter: $\alpha_0=0.1, 0.8, 2,$ and 10. We compare our result (green line) to that of Ostrikers with the same initial $\alpha_0=2$ (green dots). We find that qualitatively, our simulation reproduce the trend of the time evolution: within the first free-fall time, $\alpha$ decreases as the turbulence decays; as the cloud collapses into filamentary structures, the gravitational potential increases, and star formation starts to occur; momentum feedback adds kinetic energy to the cloud and starts venting material out, leading to the increase of gas kinetic energy and decrease of gravitational energy, making $\alpha$ increases dramatically. However, details of the evolution differ between our and Ostriker's result.}
  \label{fig:alpha-evolve}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/alpha_eps.pdf}
\vspace{-5mm}
    \caption{Integrated SFE of GMCs for different virial parameters for clouds with mass $M_{\rm GMC}=5\times10^4M_\odot$ and radius $R_{\rm GMC}=15$~pc, the same as Ostriker's paper. We perform simulations with four different value of virial parameter: $\alpha=0.1, 0.8, 2,$ and 10. We find that $\epsint$ decreases with increasing $\alpha$, which is similar to that in Ostriker paper. We also find that $\epsint$ decreases as the wind momentum boosting factor increases from 0.5 to 3. It is surprising that the value of $\epsint$ in Ostriker paper is systematically higher than our cases even without boosting ($\fboost=1$). This suggests that their radiative feedback (with luminosity $\Phi=2000$~erg/s/g) is not as efficient as our fiducial wind momentum feedback. We then lower $\fboost$ below 1, effectively suppress our wind momentum by a factor of 2. We find in general both the normalization of $\epsint$ and its scaling to $\alpha_{\rm init}$ are consistent with the Ostriker paper. Noted that from Figure~\ref{fig:eps-int} our wind feedback is much weaker than that of the FIRE runs. A boosting factor $\fboost=10$ is required to reproduce the FIRE scaling!}
  \label{fig:alpha-eps}
\end{figure}


\begin{figure}
\includegraphics[width=\columnwidth]{figure/energy_evolve_A01.pdf}
\includegraphics[width=\columnwidth]{figure/energy_evolve_A2.pdf}
\vspace{-5mm}
    \caption{}
  \label{fig:energy-evolve}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{figure/r_evolve_boost1.pdf}
\includegraphics[width=\columnwidth]{figure/r_evolve_A2.pdf}
\vspace{-5mm}
    \caption{}
  \label{fig:r-evolve}
\end{figure}

\subsection{Effects of virial parameter}

\subsection{Effects of rotational vs. turbulence velocity}

\subsection{Effects of compressive vs. solenoidal turbulence}

\subsection{Effects of feedback intensity}

\subsection{Effects of ellipsoidal shape}

\subsection{Initial cluster bound fraction}

\section{Discussion and Summary}

\section*{Acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:

%\bibliographystyle{mnras}
%\bibliography{example} % if your bibtex file is called example.bib

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%
\newpage

\appendix

\section{Comparison of Momentum implementations}

In the appendix, we compare four different stellar wind feedback schemes that we implemented in AREPO. To test the behaviors of different schemes, we run the simulation of a star particle centered at a uniform density box with size $L_{\rm box}=20$~pc and total mass $M_{\rm box}=320\Msun$. The central star blows stellar winds with a constant mass loss rate $\dot{m}_{\rm wind}=10^{-5}\Msun/$yr at a fixed velocity $v_{\rm wind}=500$~km/s. The resulting wind luminosity is obtained as $L_{\rm wind}=\dot{m}_{\rm wind}v_{\rm wind}^2/2\sim2.5\times10^{43}$~erg/s.

details of the implementations!

\begin{figure*}
\includegraphics[width=0.49\columnwidth]{figure/methods_mom.png}
\includegraphics[width=0.49\columnwidth]{figure/methods_momNoC.png}
\includegraphics[width=0.49\columnwidth]{figure/methods_energy.png}
\includegraphics[width=0.49 \columnwidth]{figure/methods_face.png}
\vspace{-2mm}
    \caption{Stellar wind feedback in homogeneous medium with four different wind injection methods: momentum (1st panel), momentum but without the central cell (2nd), internal energy (3rd), and momentum to face-touching neighbors (4th). }
  \label{fig:wind-slice}
\end{figure*}

\begin{figure}
\includegraphics[width=1\columnwidth]{figure/wind_bubble_radius_evolve.pdf}
\vspace{-2mm}
    \caption{Time evolution of the shock radius from the stellar wind from the simulation (red dots). The analytical solution is overplot as blue solid line for comparison.}
  \label{fig:wind-radius}
\end{figure}

\begin{figure}
\includegraphics[width=1\columnwidth]{figure/wind_bubble_profile.pdf}
\vspace{-2mm}
    \caption{Velocity (black), density (red) and pressure (blue) profile within the wind blowing bubble. All physical quantities, $v, \rho, P$, are normalized to the values at the shock front for convenience. The dimensionless radius $\xi$ is also normalized to the shock radius $R_2$. The simulation result is shown as dotted lines, while the analytical expression from Castro et al. 1977 is shown in solid lines for comparison. }
  \label{fig:wind-profile}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex